# Rendering

./: .cspell.yaml  .fileassert.yaml  .gitignore  .markdownlint-cli2.yaml  .reviewmark.yaml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  Rendering.slnx  SECURITY.md  gallery.ps1  requirements.yaml
.agent-logs/: developer-connector-router-quality-retry-20260704-2205.md
.github/: codeql-config.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/standards/: design-documentation.md  reviewmark-usage.md
.github/workflows/: build.yaml
docs/build_notes/: introduction.md  title.txt
docs/code_quality/: introduction.md  title.txt
docs/code_review_plan/: introduction.md  title.txt
docs/code_review_report/: introduction.md  title.txt
docs/design/: definition.yaml  introduction.md  ots.md  rendering-abstractions.md  rendering-layout.md  rendering-skia.md  rendering-svg.md  rendering.md  title.txt
docs/design/ots/: buildmark.md  fileassert.md  pandoc.md  reqstream.md  reviewmark.md  sarifmark.md  skiasharp.md  sonarmark.md  sonarscanner.md  versionmark.md  weasyprint.md  xunit.md
docs/design/rendering/: demo.md  layout-graph.md  layout-tree.md  options.md  rendering.md
docs/design/rendering-abstractions/: box-metrics.md  connector-label-placer.md  notation-metrics.md  port-label-width-estimator.md  registries.md  rendering-abstractions.md  rendering-contracts.md  theme.md
docs/design/rendering-layout/: auto-layout-algorithm.md  connector-router.md  containment-layout-algorithm.md  containment-layout.md  default-layout.md  edge-routing-option.md  hierarchical-layout-algorithm.md  layered-layout-algorithm.md  rendering-layout.md
docs/design/rendering-skia/: jpeg-renderer.md  png-renderer.md  rendering-skia.md  skia-raster-renderer.md  skia-text-measurer.md  webp-renderer.md
docs/design/rendering-svg/: rendering-svg.md  svg-renderer.md
docs/gallery/: README.md  gallery.md
docs/gallery/appearance-and-themes/: README.md
docs/gallery/connectivity-and-clusters/: README.md
docs/gallery/custom-rendering/: README.md
docs/gallery/flow-pipeline/: README.md
docs/gallery/layout-regressions/: README.md
docs/gallery/nested-hierarchy/: README.md
docs/gallery/parallel-edges-and-ports/: README.md
docs/reqstream/: rendering-abstractions.yaml  rendering-layout.yaml  rendering-skia.yaml  rendering-svg.yaml  rendering.yaml
docs/reqstream/ots/: buildmark.yaml  fileassert.yaml  pandoc.yaml  reqstream.yaml  reviewmark.yaml  sarifmark.yaml  skiasharp.yaml  sonarmark.yaml  sonarscanner.yaml  versionmark.yaml  weasyprint.yaml  xunit.yaml
docs/reqstream/rendering-abstractions/: box-metrics.yaml  connector-label-placer.yaml  notation-metrics.yaml  theme.yaml  (+4 more)
docs/requirements_doc/: introduction.md  title.txt
docs/requirements_report/: introduction.md  title.txt
docs/user_guide/: introduction.md  title.txt
docs/verification/: definition.yaml  introduction.md  ots.md  rendering-abstractions.md  rendering-layout.md  rendering-skia.md  rendering-svg.md  rendering.md  title.txt
src/DemaConsulting.Rendering/: DemaConsulting.Rendering.csproj  Demo.cs  ITextMeasurer.cs  NamespaceDoc.cs  Rect.cs
src/DemaConsulting.Rendering.Abstractions/: BoxMetrics.cs  ConnectorLabelPlacer.cs  DemaConsulting.Rendering.Abstractions.csproj  ILayoutAlgorithm.cs  IRenderer.cs  LayoutAlgorithmBase.cs  LayoutAlgorithmRegistry.cs  NamespaceDoc.cs  NotationMetrics.cs  PortLabelWidthEstimator.cs  RenderOptions.cs  RenderOutput.cs  RendererRegistry.cs  Theme.cs
src/DemaConsulting.Rendering.Layout/: AutoLayoutAlgorithm.cs  ConnectorRouter.cs  ContainmentLayout.cs  ContainmentLayoutAlgorithm.cs  DemaConsulting.Rendering.Layout.csproj  HeuristicTextMeasurer.cs  HierarchicalLayoutAlgorithm.cs  LayeredLayoutAlgorithm.cs  LayoutAlgorithms.cs  LayoutEngine.cs  NamespaceDoc.cs  PortLabelWidthEstimator.cs
src/DemaConsulting.Rendering.Png/: DemaConsulting.Rendering.Png.csproj  PngRenderer.cs
src/DemaConsulting.Rendering.Skia/: DemaConsulting.Rendering.Skia.csproj  JpegRenderer.cs  NamespaceDoc.cs  PngRenderer.cs  SkiaRasterRenderer.cs  SkiaTextMeasurer.cs  SkiaTypefaces.cs  WebpRenderer.cs
src/DemaConsulting.Rendering.Svg/: DemaConsulting.Rendering.Svg.csproj  NamespaceDoc.cs  SvgRenderer.cs
src/DemaConsulting.TemplateDotNetLibrary/: DemaConsulting.TemplateDotNetLibrary.csproj
test/DemaConsulting.Rendering.Abstractions.Tests/: BoxMetricsTests.cs  ConnectorLabelPlacerTests.cs  DemaConsulting.Rendering.Abstractions.Tests.csproj  NotationMetricsTests.cs  PortLabelWidthEstimatorTests.cs  RegistryTests.cs  ThemeTests.cs
test/DemaConsulting.Rendering.Gallery/: DemaConsulting.Rendering.Gallery.csproj  GalleryCatalog.cs  GalleryDiagrams.cs  GalleryIndex.cs  GalleryIndexTests.cs  GalleryOutput.cs  GalleryShowcaseTests.cs  GalleryWriter.cs
test/DemaConsulting.Rendering.Layout.Tests/: AutoLayoutAlgorithmTests.cs  ConnectorRouterTests.cs  ContainmentLayoutAlgorithmTests.cs  ContainmentLayoutTests.cs  DemaConsulting.Rendering.Layout.Tests.csproj  EdgeRoutingOptionTests.cs  HeuristicTextMeasurerTests.cs  HierarchicalLayoutAlgorithmTests.cs  LayeredLayoutAlgorithmTests.cs  LayoutAlgorithmsTests.cs  LayoutEngineTests.cs  PortLabelWidthEstimatorTests.cs
test/DemaConsulting.Rendering.Png.Tests/: DemaConsulting.Rendering.Png.Tests.csproj  PngEndMarkerTests.cs  PngRendererPortedTests.cs  PngRendererTests.cs
test/DemaConsulting.Rendering.Skia.Tests/: DemaConsulting.Rendering.Skia.Tests.csproj  PngEndMarkerTests.cs  PngRendererPortedTests.cs  PngRendererTests.cs  SkiaFormatRendererTests.cs  SkiaPortAndContentInsetTests.cs  SkiaTextMeasurerTests.cs  SkiaTypefacesTests.cs
test/DemaConsulting.Rendering.Svg.Tests/: DemaConsulting.Rendering.Svg.Tests.csproj  SvgEndMarkerTests.cs  SvgRendererPortedTests.cs  SvgRendererTests.cs
test/DemaConsulting.Rendering.Tests/: CoreOptionsTests.cs  DemaConsulting.Rendering.Tests.csproj  DemoTests.cs  LayoutGraphPortTests.cs  LayoutGraphTests.cs  LayoutTests.cs  PropertyHolderTests.cs  RenderingTests.cs
(+164 files in other folders)
